<html>
   
<head>
     <title>
    My resume
     </title>
    <style>
    #resumeiddivison{
        text-align: right;
    }
    #name {
        font-size: 20px;
        font-weight: bold;
    }
    #heading{
      display: flex ;  
      
      justify-content: space-between;
    }
   
    .heading{
        border: 1px solid black;
    }
    .body{
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
    .bodybottom{
        border-bottom: 1px solid black;
    }
    #bottomdivision{
        display: flex;
        justify-content: space-between;
    }
    .contentheading{
        text-align: left;
        font-weight: bold;
        font-size: 25px;
        text-decoration: underline ;
    }
    .contentSubHeading{
        text-align: left;
        font-size: 12px;
    }
    .contentLocation{
        
        font-size: 12px;
    }
    .contentTime{
        text-align: right;
        font-size: 12px;
    
    }
    .contentText{
        text-align: left;
    }
    
    #relevantcourse{
        display: flex;
        justify-content: space-be;
    }
    #leftdivision{
        margin-right: 20px;
    }
    .course{
       width: 20%;
    }

     </style>
</head>
<body id="resumebody">
    <div id="heading">
      <div id="resumenamedivision">
       <div id ="name"> Divyansh patel <br/></div>
        Sophomore<br/>
        Department of Civil Engineering<br/>
        IIT Kanpur
        </div>  
        <div id="resumeiddivison">
            <a href="https://divyanshpatel200215@gmail.com" target="_blank" style="text-decoration-line: none;" >divyanshpatel200215@gmail.com</a>
        <br/>
        +91-6386912784<br/>
       linkedin.com/in/DivyanshPatel ( Linkedin id)<br/>
      </div>
     </div>
<div id="educationalQualifications">
  <table width = "100%" cellspacing = "0">
      <head>
          <tr>
              <th class="heading">Year</th>
              <th class="heading">Degree</th>
              <th class="heading" >Institution/Board</th>
              <th class="heading">CGPA/%</th>

          </tr>
      </head>
      <body>
          <tr>
              <td class="body">2020 - Present</td>
              <td class="body">B.Tech, Civil Engineering</td>
              <td class="body">Indian  Institute of Technology, Kanpur</td>
              <td class="body">7.34/10</td>
          </tr>
          <tr>
              <td class="body">2019</td>
              <td class="body">CBSE XII</td>
              <td class="body">Shri Guru Ram Rai, Hardoi</td>
              <td class="body">93%</td>
          </tr>
          <tr>
            <td  class = " bodybottom body">2017</td>
            <td class = " bodybottom  body">CBSE X</td>
            <td class = " bodybottom body">Shri Guru Ram Rai, Hardoi</td>
            <td class = " bodybottom body">10/10</td>
        </tr>
      </body>
  </table>
  <div><div id = "bottomDivision">
      <div id= "leftdivision" style="width: 50%;">
        <div style=" font-size: 30px;
        font-weight: bold;
        border-bottom: 1px solid black;
        margin-top: 10px;" >Work Expereince</div>
        <div class="contentHeading">Member of GI Project </div> 
      <div style="display:flex;flex-direction: row;justify-content: space-between;"> <div class="contentSubHeading">Organised by SOCE</div>
        <div class="contentLocation">India</div></div> 
        <div class="contentTime">Winter 2021</div>
        <div class="contentText">Learn web development also developed a personal website, Gained knowledge in geoinformatics and tools used for modern-day navigation  </div>

        <div><div style="border-bottom: 1px solid black; font-size: 30px; font-weight: bold;">Position Of Responisbility</div>
            <div class="contentHeading">Secretary</div> 
            <div style="display:flex;flex-direction: row;justify-content: space-between;"> <div class="contentSubHeading"> Descon Society</div>
            <div class="contentLocation">IIT Kanpur</div></div>
            <div class="contentTime">September 2021 - Present</div>
            <div class="contentText"> Organised workshops, Talks for Freshers regarding Desgin and Construction, Gained Public Speaking Skills as well as mangament skills .
            </div>
        
        </div>
       

      </div>
      <div id =" rightDivison"style="width: 50%;">
        <div style=" font-size: 30px;
        font-weight: bold;
        border-bottom: 1px solid black;
        margin-top: 10px;">Scholastic Aptitude</div>
    
        <ul>
            <li> <b>National top 1% </b>among 1,200,000 in IIT Joint Entrance Examination (JEE) Mains .</li>
            <li><b>Rank 1</b> in district in hindustan Olympiad</li>
         
        </ul>
        <div>
            <h1 style="border-bottom: 1px solid black;">Technical Skills</h1>
            <div>Languages : C/C++, Python, HTML, CSS</div>
            <div>Softwares &nbsp;: Fusion 360, Etabs ,Sap2000, MS Office Suit </div>
        
        </div>
</div>

</div>



<div style="border-bottom: 1px solid black; font-size: 30px; font-weight: bold;">Relevant Course</div>
<br>
<div id="relevantcourse">
   
    <div class="Course"> ESC101(Introduction To Programming language ) </div>
    <div class="Course"> MTH101(Real Analysis & Vector Calculus)  </div>
    <div class="Course">  MTH102(Linear Algebra & Ordinary differntial equation ) </div>
    <div class="Course">  HSO201(Applied Probability and Statistic) </div>
    <div class="Course">  ECO101(Macroeconomics) </div>
   
</div>


</body>
    
</html>