<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            .container{
                /* display: flex;
                justify-content: space-between; */
                overflow: auto;
                margin: auto;
                width: 50%;
            }
            @media only screen and (max-width: 900px) {
                /* For mobile phones: */
                .topics {
                width: 100%;
                }
            }

            .topics{
                width: 50%;
                float: left;
            }

            .topic_name {
                margin: 0px 32px 5px 32px;
                overflow: hidden;
                border-radius: 10px;
                -webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 2px 3px 0 rgb(0 0 0 / 10%);
                box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 2px 3px 0 rgb(0 0 0 / 10%);
                background: #fff;
                text-align: center;
                border-left: 3px solid red;
            }
            .calculator {
                display: grid;
                justify-content: space-around;
                grid-template-columns: 50% 50%;
                grid-gap: 4px 0px;
                background-color: #137f90;
                padding: 25px 0px 10px 0px;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
            }
            .grid-item {
                padding: 5px 5px;  
                width: 90%;
                outline: none;
                border-radius: 4px;
                margin: auto;
                font-size: 1.5rem;
                text-align: center;
                border: none;
                }
            .grid-item:active{
                background-color: lightgrey;
                font-size: 140%;
                transform: translate3d(2px,2px,0px);
            }
            .clear{
                background-color:#F79F1F;
            }
            .backspace{
                background-color: #A3CB38;
            }
            .sign{
                background-color: #D980FA;
            }
            .item1{
                font-size: 25px;
                color: white;
                padding: 15px;
            }

            input[type=text] {
                font-size: 25px;
                text-align: right;
                font-family: 'Times New Roman', Times, serif;
                width: 100%;
                padding: 10px 20px;
                box-sizing: border-box;
                border: 3px solid #ddd;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
            }
            input[type=text]:focus {
                border: 3px solid #137f90;
            }
            #Result {
                font-size: 29px;
                padding: 10px 20px;
                border:2px black;
                text-align: right;
            }
            .section{
                background: #137f90;
                padding-top: 16px;
                display: block;
                padding: 10px 16px;
                font-size: 20px;
                color: white;
            }

            a:link {
                text-decoration: none;
            }

            a:hover {
                font-size: 140%;
                transform: translate3d(4px);
            }
            p{
                font-size: 16px;
                padding: 4px 12px;
                margin: 0px;
                text-align: justify;
            }
            h3{
                margin: 2px;
                text-align: left;
                text-decoration: underline;
                padding: 2px 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- <div class="gutterSide"> </div> -->
            <div class="topics">
                <div role="region" aria-label="Topics" class="topic_name">
                    <div class="disp">
                        <div class="item1" style="background-color: #137f90; padding: 7px 0px;">Absolute Value Calculator</div>
                        <div class="item2">
                            <input id="Input"  placeholder="x" type="text" name="fname" autofocus></input>
                        </div>
                        <div class="item3">
                            <input id="Result"  placeholder="|x|" type="text" name="fname" readonly></input>
                        </div>
                    </div>
                    <div class="calculator">
                        <button class="grid-item clear">C</button>
                        <button class="grid-item backspace">⌫</button>
                        <button class="grid-item sign">+/-</button>
                        <button class="grid-item">9</button>
                        <button class="grid-item">8</button>
                        <button class="grid-item">7</button>
                        <button class="grid-item">6</button>
                        <button class="grid-item">5</button>
                        <button class="grid-item">4</button>
                        <button class="grid-item">3</button>
                        <button class="grid-item">2</button>
                        <button class="grid-item">1</button>
                        <button class="grid-item">0</button>
                        <button class="grid-item">.</button>
                        <button class="grid-item AbsBtn" style="background-color: red; color: white;">|x|</button>
                    </div>
                </div>
            </div>
            <div class="topics">
                <div role="region" aria-label="Topics" class="topic_name">
                    <div class="sectionDiv">
                        <a href="https://en.wikipedia.org/wiki/Absolute_value" target="_blank" class="section">Absolute Value Function</a>
                        <div>
                            <p>In mathematics, the absolute value or modulus of a real number x, denoted |x|, is the non-negative value of x without regard to its sign.</p>
                            <h3>Definition:</h3>
                            <img src="https://www.gstatic.com/education/formulas2/397133473/en/absolute_value.svg" alt="Function_def" height="20%" width="50%" style="padding: 5px; border: 2px solid red">
                            <h3>Graph:</h3>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Absolute_value.svg" alt="Function_def" width="80%" style="padding: 5px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>